artifact.git.id=9f2aae9d29cf35b08ba8ab0dd921b1e3dc2483ff
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.3/dialect-theme-5.0.3.war