artifact.git.id=0f5c0ff589a0bd2c8686b9282cff9c3c08c9f6de
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/5.0.64/com.liferay.portal.web-5.0.64.war