artifact.git.id=88b4f42a8b63bd6fd1fb6713768d7740159da8c9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.9/admin-theme-5.0.9.war