artifact.git.id=c76a5da3ccbefa9b2bb9077e09ff51be551ac71e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/4.0.16/speedwell-theme-4.0.16.war