artifact.git.id=c5dc4d1b07e573080dba69fce74912037c7c90ee
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/5.0.14/minium-theme-5.0.14.war